<?php
//ru
return [
    'Instruction' => 'Инструкция',
    'INSTRUCTION_TEXT' => <<<EOT

<p> Данный интерфейс позволяет сохранять в системе тексты для вывода как в виде самостоятельных страниц,
так и в виде блоков текста на шаблонах страниц любых модулей
с помощью runAction() или СontentWidget.
</p>
<p> Тексты могут вводиться как на всех зарегистрированных в системе языках, либо нет, но хоть на одном обязательно.
Поле заголовка текста будет использовано для формирования меню сайта.
Отображаться будет текст в соответствии с текущим языком системы.
</p>
<p> Данные организованы в виде дерева, для идентификации каждого узла используется обязательный элемент -
псевдоним, состоящий из малых латинских букв, цифр и дефиса. Цепочка из псевдонимов, разделенных '/',
начинающаяся с корня, служит уникальным идентификатором своего узла.
Узлы, содержащие только заголовок (пункт меню) и не имеющие собственно текста, служат для формирования структуры дерева сайта -
в них должны содержаться узлы-потомки.
</p>
<p> Узлы, помеченные как невидимые, на сайте отображаться не будут.
Причем не будет отображаться на сайте все поддерево, начинающееся из данного узла-корня.
</p>
<p> Для текстов, планирующихся к отображению на сайте в виде блоков на других страницах,
а не в виде самостоятельных страниц сайта, следует завести <u>скрытый</u> родительский узел,
а в него добавлять <u>видимые</u> узлы, содержащие текст.
Данные блоки идентифицируются либо с помощью цепочки псевдонимов, либо по их целочисленному ID
(последнее менее наглядно, но ID узла не меняется, а любой псевдоним узла из цепочки может измениться).
По умолчанию будет выдаваться контент в соответствии с текущим языком системы,
либо можно указать параметр с кодом конкретного языка: 'lang' => 'ru'.
На шаблоне для всавки текста следует использовать
<br /><b>echo Yii::\$app->runAction('MODULE-UID/main/render', ['id' => '...', 'lang' => '...'])</b>
<br />или СontentWidget, если надо добавить еще и массив подстановочных параметров текста вида {{NAME}}:
<br /><b>echo СontentWidget::widget(['id' => '...', 'lang' => '...', 'params' => ['NAME' => "..."]])</b>.
<br />Если передавать массив 'params' в runAction(), то его надо сериализовать.
</p>
<p>...</p>

EOT
];
