<?php
//ru
return [
    'Instruction' => 'Инструкция',
    'INSTRUCTION_TEXT' => <<<EOT

<p> Данный интерфейс позволяет сохранять в системе тексты для вывода как в виде самостоятельных страниц,
так и в виде блоков текста на шаблонах страниц любых модулей
с помощью runAction() или СontentWidget.
</p>
<p> Тексты могут вводиться как на всех зарегистрированных в системе языках, либо нет, но хоть на одном обязательно.
Поле заголовка текста будет использовано для формирования меню сайта.
Отображаться будет текст в соответствии с текущим языком системы.
</p>
<p> Данные организованы в виде дерева, для идентификации каждого узла используется обязательный элемент-псевдоним (slug),
состоящий из малых латинских букв, цифр и дефиса. Цепочка из псевдонимов, разделенных '/',
начинающаяся с корня, служит уникальным идентификатором своего узла.
</p>
<p> Узлы, содержащие только заголовок (пункт меню) и не имеющие собственно текста,
служат для формирования структуры дерева сайта или подменю - в них должны содержаться узлы-потомки.
Также такие узлы могут не содержать потомков, но служить для формирования линка к подключенному модулю.
Это происходит автоматически, если линк такого узла совпадает с URL-префиксом для роутов подключенного модуля.
Конечный узел меню может содержать поле "Линк/Роут" с внутренним или внешним линком.
Перед внешним линком надо ставить знак '=' - такой линк не будет преобразоваваться (например '= https://google.com'),
внутренний линк должен быть без префикса языка и начинаться с '/' (например '/firm/about'),
или может представлять роут к внутреннему модулю, составленный на PHP5.4+ по правилам Yii2
(например "['/module/unique/id/controller-id/action-id', 'param1' => 'value1', ...]").
Правильно составленный роут будет преобразован в правильный линк к нужному действию модуля.
</p>
<p> При построении главного меню сайта узлы, помеченные как невидимые, в главном меню отображаться не будут.
Причем не будет отображаться на сайте все поддерево, начинающееся из данного узла-корня.
Что касается текстовых блоков и подменю, то по предлагаемой методике
они должны находиться внутри своего главного обязательно невидимого (чтоб не попасть в главное меню) узла.
</p>
<hr />
<p> Для текстов, планирующихся к отображению на сайте в виде блоков на других страницах,
а не в виде самостоятельных страниц сайта, следует завести <u>скрытый</u> родительский узел,
а в него добавлять <u>видимые</u> узлы, содержащие текст.
Данные блоки идентифицируются либо с помощью цепочки псевдонимов, либо по их целочисленному ID
(последнее менее наглядно, но ID узла не меняется, а любой псевдоним узла из цепочки может измениться).
По умолчанию будет выдаваться контент в соответствии с текущим языком системы,
либо можно указать параметр с кодом конкретного языка: 'lang' => 'ru'.
На шаблоне для вставки текста следует использовать
<br /><b>echo Yii::\$app->runAction('CONTENT_MODULE_UID/main/render', ['id' => '...', 'lang' => '...'])</b>
<br />или СontentWidget, если надо добавить еще и массив подстановочных параметров для текста вида {{NAME}}:
<br /><b>echo СontentWidget::widget(['id' => '...', 'lang' => '...', 'params' => ['NAME' => "..."]])</b>.
<br />Если передавать массив 'params' в runAction(), то его надо сериализовать.
</p>
<p> Есть такие стандартные подстановочные параметры, интерпретируемые в блоках текста:
<b>{{title}}</b> - заголовок (пункт меню) текстового фрагмента,
<b>{{slug}}</b> - псевдоним текстового фрагмента,
<b>{{path}]</b> - путь к узлу в дереве,
<b>{{owner}}</b> - псевдоним автора,
<b>{{created}}</b> и <b>{{updated}}</b> - даты создания и последнего обновления в ANSI-формате.
</p>
<p>В текстах поддерживаются подстановочные плагины в виде <b>{{%plugin parameters...}}</b>.
Например <b>{{%url route='/action/unique/id', params...}}</b>
или <b>{{%url url='/url/path/to', params...}}</b>,
<b>{{%render action='/sys/content/main/render', id='NNN', lang='ЯЗ'}}</b>
или <b>{{%render widget='content', id='NNN', lang='ЯЗ'}}</b>.
Все эти конструкции в контент-текстах будут заменены соответствующими значениями (линками, текстовыми блоками и т.п.)
</p>
<p>...</p>

EOT
];
